<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商品详情</title>
    <link rel="stylesheet" href="//cdn.kuanyes.com/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/wholesale.css">
    <script src="../dist/js/jquery.js"></script>
    <script src="//cdn.kuanyes.com/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="order-w"><a href="#"> 我的订单<span><img src="images/left-icon.png"/> </span></a></div>
<div class="details-dy"><img src="images/martimg/w9.png"/></div>
<div class="details-txt">
    <h4>日本进口正品ROCKET玻璃专用清洁剂泡沫喷雾型家用擦玻璃清洗喷雾
</h4>

    <p><span class="cny">8.8</span><span class="f13">5罐起批</span></p>
    <ul>
        <li class="pull-left">包邮</li>
        <li class="pull-left text-center">库存: 2550笔</li>
        <li class="pull-left text-right">发货地: 杭州</li>
    </ul>
</div>
<div class="details mt65">
    <p><span>产品名称</span>日本进口正品ROCKET玻璃专用清洁剂泡沫喷雾型家用擦玻璃清洗喷雾
</p>
    <p><span>产品规格</span>300ml</p>
    <p><span>产品描述</span>让清洁更加简单
</p>
</div>
<div class="footer-btn">
    <button type="button" class="btn btn-danger btn-lg btn-block"  data-toggle="modal" data-target=".iphone">电话咨询
    </button>
</div>
<!--电话咨询show-->
<div class="modal fade iphone"tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content editshow">
            <h1>提示</h1>
            <h2>点击拨打电话: 400-8588528</h2>
            <div class="footer">
                <button type="button" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!--电话咨询show end-->
</body>
</html>