<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商品详情</title>
    <link rel="stylesheet" href="//cdn.kuanyes.com/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/wholesale.css">
    <script src="../dist/js/jquery.js"></script>
    <script src="//cdn.kuanyes.com/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="order-w"><a href="#"> 我的订单<span><img src="images/left-icon.png"/> </span></a></div>
<div class="details-dy"><img src="images/cp1.png"></div>
<div class="details-txt">
    <h4>美国正宗牛皮超级好用真皮男包商务男包</h4>
    <p class="b3b3b3">这是一个很好看的钱包，里面可以装好多好多的钱，
        你用都用不完，你想怎么用怎么用，哈哈哈哈哈!!!</p>
    <p class="cny">230</p>
    <ul>
        <li class="pull-left">免邮</li>
        <li class="pull-left text-center">库存: 112笔</li>
        <li class="pull-left text-right">发货地: 杭州</li>
    </ul>
</div>
<div class="details mt65">
    <p><span>产品名称</span>智能调色曜白CC霜</p>
    <p><span>产品规格</span>35ml</p>
    <p><span>产品描述</span>掩盖黑眼圈，细纹等瑕疵。改变肤色，令肤色呈现自然光泽</p>
</div>
<div class="footer-btn">
    <button type="button" class="btn btn-danger btn-lg btn-block"  data-toggle="modal" data-target=".iphone">电话咨询
    </button>
</div>
<!--电话咨询show-->
<div class="modal fade iphone"tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content editshow">
            <h1>提示</h1>
            <h2>确认拨打电话: 400-8588528</h2>
            <div class="footer">
                <button type="button" class="line-r" data-dismiss="modal">取消</button>
                <button type="button">确定</button>
            </div>
        </div>
    </div>
</div>
<!--电话咨询show end-->
</body>
</html>