<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商品详情</title>
    <link rel="stylesheet" href="//cdn.kuanyes.com/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/wholesale.css">
    <script src="../dist/js/jquery.js"></script>
    <script src="//cdn.kuanyes.com/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="details-dy"><img src="images/martimg/1.jpg"/></div>
<div class="details-txt">

    <h4>阿迪达斯男鞋 运动鞋2016冬阿里纳斯战靴团队实战篮球鞋S 85319</h4>
    <p class="b3b3b3"> 舒适轻便，材质运用非常有质感，鞋底非常防滑，极其适合户外运动哦</p>
    <p><span class="cny">465</span><span class="f13">1000个起批</span></p>
    <ul>
        <li class="pull-left">包邮</li>
        <li class="pull-left text-center">库存: 21000笔</li>
        <li class="pull-left text-right">发货地: 宁波</li>
    </ul>
</div>
<div class="footer-btn">
    <button type="button" class="btn btn-danger btn-lg btn-block" data-toggle="modal" data-target=".iphone">电话咨询
    </button>
</div>
<!--电话咨询show-->
<div class="modal fade iphone" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content editshow">
            <h1>提示</h1>
            <h2>点击拨打电话: 400-8588528</h2>
            <div class="footer">
                <button type="button" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!--电话咨询show end-->
</body>
</html>