<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>商品详情</title>
	<link rel="stylesheet" href="//cdn.kuanyes.com/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/wholesale.css">
	<script src="../dist/js/jquery.js"></script>
	<script src="//cdn.kuanyes.com/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="details-dy"><img src="images/martimg/4.jpg"> </div>
	<div class="details-txt mt65">
		<h4>都市丽人16年志玲同款 深V性感蕾丝女士内衣BC杯聚拢文胸2B6206</h4>
		<p class="b3b3b3">浪漫蕾丝让生活更有品质，高品质柔滑里衬，健康亲肤，拉伸自如，释放体表湿气</p>
		<p ><span class="cny">55</span><span class="f13">1000个起批</span></p>

		<ul>
			<li class="pull-left">包邮</li>
			<li class="pull-left text-center">库存: 4000笔</li>
			<li class="pull-left text-right">发货地: 宁波</li>
		</ul>
</div>

<div class="footer-btn">
	<button type="button" class="btn btn-danger btn-lg btn-block"  data-toggle="modal" data-target=".iphone">电话咨询
	</button>
</div>
<!--电话咨询show-->
<div class="modal fade iphone"tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
	 aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content editshow">
			<h1>提示</h1>
			<h2>点击拨打电话: 400-8588528</h2>
			<div class="footer">
				<button type="button" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>
<!--电话咨询show end-->
</body>
</html>