<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>我的订单</title>
    <link rel="stylesheet" href="//cdn.kuanyes.com/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/wholesale.css">
</head>
<body class="bgcolor">
<div class="noorder">
    <p><img src="images/noorderbg.png"/></p>
    <h1>您目前没有订单哦</h1>
</div>
</body>
</html>